# TP_Final_Sujets_Speciaux

1SS_Prj_final_METEO_CharlesRicard/: App.config  App.xaml  App.xaml.cs  Prj_final_METEO.csproj  Prj_final_METEO.sln  Region.db
1SS_Prj_final_METEO_CharlesRicard/DataService/: RegionDbContext.cs  SqliteRegionDbContext.cs
1SS_Prj_final_METEO_CharlesRicard/DataService/Repositories/Database/: BaseDatabaseRepository.cs  RegionDatabaseRepository.cs
1SS_Prj_final_METEO_CharlesRicard/DataService/Repositories/Interfaces/: IRegionRepository.cs
1SS_Prj_final_METEO_CharlesRicard/Migrations/: 20231218200931_CreationInitialeBdSqlite.Designer.cs  20231218200931_CreationInitialeBdSqlite.cs  SqliteRegionDbContextModelSnapshot.cs
1SS_Prj_final_METEO_CharlesRicard/Models/: ApiClient.cs  Config.cs  Region.cs  Result.cs
1SS_Prj_final_METEO_CharlesRicard/Properties/: AutresResources.Designer.cs  AutresResources.resx  Settings.Designer.cs  Settings.settings  Traduction.Designer.cs  Traduction.en-US.Designer.cs  Traduction.en-US.resx  Traduction.resx
1SS_Prj_final_METEO_CharlesRicard/ViewModels/: BaseViewModel.cs  ConfigViewModel.cs  MainViewModel.cs  MeteoViewModel.cs
1SS_Prj_final_METEO_CharlesRicard/ViewModels/Commands/: RelayCommand.cs
1SS_Prj_final_METEO_CharlesRicard/ViewModels/Converters/: booleanConverter.cs
1SS_Prj_final_METEO_CharlesRicard/ViewModels/Delegates/: ViewModelDelegates.cs
1SS_Prj_final_METEO_CharlesRicard/Views/: ConfigView.xaml  ConfigView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeteoView.xaml  MeteoView.xaml.cs
MeteoTest/: MeteoTest.csproj  UnitTest1.cs
